<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93dd411a2cc24f04bc8a8a62abd948b3" Name="Diagram1" >
        <EntityTypeShape EntityType="ListAssist.List" Width="1.5" PointX="1.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ListAssist.ListItem" Width="1.5" PointX="3.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ListAssist.ListListItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>